
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {

  line-height: 1.6;
  background: #39273F;
  color: #fdf0df;
font-family: 'Epunda Slab', serif;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #222;
  color: #f5ecec;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #ff9800;
}

/* Sections */
section {
  padding: 4rem 2rem;
  max-width: 900px;
  margin: auto;
}

h2 {
  margin-bottom: 1rem;
  color: #ffffff;
}

/* About */
/* .about-container {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.about-container img {
  width: 150px;
  border-radius: 50%;
} */
 .about-card {
  max-width: 600px;        
  margin: 2rem auto;         
  padding: 2rem;
  background: #724848;      
  border-radius: 15px;      
  box-shadow: 0 4px 12px rgba(0,0,0,0.1); 
  /* text-align: center;    */
}
.about-img {
  width: 120px;
  height: 120px;
  border-radius: 50%; 
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid #ff9800; 
}

/* Projects */
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}
.project-card {
 min-height: 400px; 
  max-width: 700px;
    /* padding: rem; */
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #7248487a;
  transition: transform 0.3s;
  flex-direction: column;
  margin: 30px;
  text-align: center; 
  font-size: 1.5rem;
  box-shadow: 0 10px 12px rgba(0,0,0,0.1); 
  
}

.project-logo {
  width: 200px;  
  height: 200px;
  /* border-radius: 80%; */
  object-fit: contain;  
  display: block;
  margin: 0 auto 4rem; 
}
